<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="30sp"
        android:text="Phiếu mượn"
        android:gravity="center"
        android:background="#009688"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spn_thanhvien_edit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Spinner
        android:id="@+id/spn_sach_edit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_ngay_phieumuon_edit"
        android:text="Ngày:"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_tienthue_edit"
        android:padding="5dp"
        android:text="Tiền thuê:"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chk_status_sach_edit"
        android:text="Đã trả sách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_phieumuon_edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#009688"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:text="Lưu" />

        <Button
            android:id="@+id/btn_huy_phieumuon_edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#009688"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>